APP_NAME="Boiler Plate Slim"
APP_DEBUG=true

DB_HOST=localhost
DB_NAME=my_db
DB_USER=root
DB_PASSWORD=root

EMAIL_HOST=smtp.gmail.com
EMAIL_DEBUG=1
EMAIL_PORT=587
EMAIL_SECURE=tls
EMAIL_AUTH=true
EMAIL_USER=username@gmail.com
EMAIL_PASSWORD=password@tjS