APP_NAME="Boiler Plate Slim"
APP_URL=http://app.bootstrapslim.test/
APP_DEBUG=true
APP_PRODUCTION=false

APP_TIMEZONE=SAST

DB_DRIVER=mysql
DB_HOST=localhost
DB_NAME=
DB_USER=root
DB_PASSWORD=

EMAIL_HOST=smtp.gmail.co.za
EMAIL_DEBUG=3
EMAIL_PORT=26
EMAIL_SECURE=tls
EMAIL_AUTH=true
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM_ADDRESS=
EMAIL_FROM_NAME=